graph/schema/character.graphqls

# Character Input
#
# Start

"""
Character Data
"""
type Character {
  id: Int!
  name: String!
  images: Images
  faction: String!
  rarity: Int!
  path: Path!
  combatType: CombatType!
  story: String!
  stats: [StatItem!]!
  eidolons: [Eidolon]!
}

type Images {
  profile: String!
  splash: String!
  transparent: String
}

type StatItem {
  level: String!
  atk: Float!
  def: Float!
  hp: Int!
  spd: Int!
  critRate: String!
  critDamage: String!
  taunt: Int!
  enengy: Int!
  ascensionMaterials: [AscensionMaterials!]!
}

type AscensionMaterials {
  quantity: Int!
  material: Material!
}

type Material {
  name: String!
  rarity: Int!
  type: [String!]!
  description: String!
  story: String!
}

type Eidolon {
  index: Int!
  image: String!
  title: String!
  description: String!
  logo: String!
}

"""
Input Character
"""
input CharacterInput {
  id: Int!
  name: String!
  images: ImageInput
  faction: String!
  rarity: Int!
  path: Path!
  combatType: CombatType!
  story: String!
  stats: [StatItemInput!]!
  eidolons: [EidolonInput]!
}

input ImageInput {
  splash: String!
  profile: String!
  transparent: String!
}

input StatItemInput {
  level: String!
  atk: Float!
  def: Float!
  hp: Int!
  spd: Int!
  critRate: String!
  critDamage: String!
  taunt: Int!
  energy: Int!
  ascensionMaterials: [AscensionMaterialsInput!]!
}

input AscensionMaterialsInput {
  quantity: Int!
  material: MaterialInput!
}

input MaterialInput {
  name: String!
  rarity: Int!
  type: [String!]!
  description: String!
  story: String!
}

input EidolonInput {
  index: Int!
  image: String!
  title: String!
  description: String!
  logo: String!
}
