graph/schema/lightcone.graphqls

"""
LightCones
"""
type LightCone {
  id: Int!
  concepts: String!
  icon: String!
  largeIcon: String!
  rarity: Int!
  path: Path!
  skill: String!
  skillName: String!
  description: String!
  story: String!
  ascensionMaterials: [AscensionMaterialWithQuantity]!
}

type AscensionMaterialWithQuantity {
  material: AscensionMaterial!
  quantity: String!
}

type AscensionMaterial {
  id: Int!
  concepts: String!
  rarity: Int!
  type: [String!]!
  description: String!
  story: String!
  icon: String!
}
