graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

# Character Input
#
# Start

"""
Character Data
"""
type Character {
  id: Int!
  name: String!
  images: Images
  faction: String!
  rarity: Int!
  path: Path!
  combatType: CombatType!
  story: String!
  stats: [StatItem!]!
  eidolons: [Eidolon]!
}

type Images {
  profile: String!
  splash: String!
  transparent: String
}

type StatItem {
  level: String!
  atk: Float!
  def: Float!
  hp: Int!
  spd: Int!
  critRate: String!
  critDamage: String!
  taunt: Int!
  enengy: Int!
  ascensionMaterials: [AscensionMaterials!]!
}

type AscensionMaterials {
  quantity: Int!
  material: Material!
}

type Material {
  name: String!
  rarity: Int!
  type: [String!]!
  description: String!
  story: String!
}

type Eidolon {
  index: Int!
  image: String!
  title: String!
  description: String!
  logo: String!
}

"""
Input Character
"""
input CharacterInput {
  id: Int!
  name: String!
  images: ImageInput
  faction: String!
  rarity: Int!
  path: Path!
  combatType: CombatType!
  story: String!
  stats: [StatItemInput!]!
  eidolons: [EidolonInput]!
}

input ImageInput {
  splash: String!
  profile: String!
  transparent: String!
}

input StatItemInput {
  level: String!
  atk: Float!
  def: Float!
  hp: Int!
  spd: Int!
  critRate: String!
  critDamage: String!
  taunt: Int!
  energy: Int!
  ascensionMaterials: [AscensionMaterialsInput!]!
}

input AscensionMaterialsInput {
  quantity: Int!
  material: MaterialInput!
}

input MaterialInput {
  name: String!
  rarity: Int!
  type: [String!]!
  description: String!
  story: String!
}

input EidolonInput {
  index: Int!
  image: String!
  title: String!
  description: String!
  logo: String!
}

"""
Relics
"""
type Relic {
  id: Int!
  concepts: String!
  image: String!
  type: RelicType!
  head: RelicSet
  hands: RelicSet
  body: RelicSet
  feet: RelicSet
  planarSphere: RelicSet
  linkRope: RelicSet
  setEffect: String!
}

type RelicSet {
  concepts: String!
  image: String!
}

"""
Query
"""
type Query {
  character(id: Int!): Character!
  characters: [Character!]!
  relic(id: Int!): Relic!
  relics: [Relic!]!
}

"""
Mutation
"""
type Mutation {
  hello: String!
  addCharacter(input: CharacterInput): Character!
}

"""
Path
"""
enum Path {
  Destruction
  Hunt
  Erudition
  Harmony
  Nihility
  Preservation
  Abundance
}

"""
Combat Types
"""
enum CombatType {
  Physical
  Fire
  Ice
  Lightning
  Wind
  Quantum
  Imaginary
}

enum RelicType {
  CavernRelics
  PlanarOrnaments
}
